<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="449.0" prefWidth="893.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shop.controller.BlagajnikAdministracijaController">
   <children>
      <TableView fx:id="tablicaBlagajnik" layoutX="16.0" layoutY="12.0" prefHeight="276.0" prefWidth="648.0">
         <columns>
            <TableColumn fx:id="idBlagajnik" prefWidth="39.0" text="id" />
            <TableColumn fx:id="imeBlagajnik" minWidth="0.0" prefWidth="149.0" text="ime" />
            <TableColumn fx:id="prezimeBlagajnik" minWidth="0.0" prefWidth="146.0" text="prezime" />
            <TableColumn fx:id="e_mailBlagajnik" minWidth="0.0" prefWidth="164.0" text="e-mali" />
            <TableColumn fx:id="lozinkaBlagajnik" prefWidth="149.0" text="lozinka" />
         </columns>
      </TableView>
      <Button layoutX="714.0" layoutY="209.0" mnemonicParsing="false" onAction="#urediBlagajnika" prefHeight="32.0" prefWidth="152.0" text="Uredi" />
      <Button layoutX="714.0" layoutY="256.0" mnemonicParsing="false" onAction="#obrisiBlagajnika" prefHeight="32.0" prefWidth="152.0" text="Obriši" />
      <Button layoutX="727.0" layoutY="351.0" mnemonicParsing="false" onAction="#spremi" prefHeight="32.0" prefWidth="152.0" text="Spremi" />
      <TextField fx:id="ime" layoutX="72.0" layoutY="355.0" />
      <TextField fx:id="prezime" layoutX="228.0" layoutY="355.0" />
      <TextField fx:id="e_mail" editable="false" layoutX="384.0" layoutY="355.0" />
      <TextField fx:id="lozinka" layoutX="540.0" layoutY="355.0" />
      <TextField fx:id="id" editable="false" layoutX="16.0" layoutY="355.0" prefHeight="25.0" prefWidth="48.0" />
   </children>
</AnchorPane>
